Information/Level_Tables/Level_Table_Bard.xaml

<Page x:Class="DND.Level_Table_Bard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Level_Table_Bard">
    <Grid>
        <ListView Name="ListView_LevelTable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Margin="10" BorderBrush="Black" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="50"/>
                    <GridViewColumn Header="Proficiency&#x0a;Bonus" DisplayMemberBinding="{Binding ProficiencyBonus}" Width="63"/>
                    <GridViewColumn Header="Features" DisplayMemberBinding="{Binding Features}" Width="340"/>
                    <GridViewColumn Header="Cantrips&#x0a;Known" DisplayMemberBinding="{Binding CantripsKnown}" Width="50"/>
                    <GridViewColumn Header="Spells&#x0a;Known" DisplayMemberBinding="{Binding SpellsKnown}" Width="45"/>
                    <GridViewColumn Header="1st" DisplayMemberBinding="{Binding firstLevel}" Width="25"/>
                    <GridViewColumn Header="2nd" DisplayMemberBinding="{Binding secondLevel}" Width="25"/>
                    <GridViewColumn Header="3rd" DisplayMemberBinding="{Binding thirdLevel}" Width="25"/>
                    <GridViewColumn Header="4th" DisplayMemberBinding="{Binding fourthLevel}" Width="25"/>
                    <GridViewColumn Header="5th" DisplayMemberBinding="{Binding fifthLevel}" Width="25"/>
                    <GridViewColumn Header="6th" DisplayMemberBinding="{Binding sixthLevel}" Width="25"/>
                    <GridViewColumn Header="7th" DisplayMemberBinding="{Binding seventhLevel}" Width="25"/>
                    <GridViewColumn Header="8th" DisplayMemberBinding="{Binding eigthLevel}" Width="25"/>
                    <GridViewColumn Header="9th" DisplayMemberBinding="{Binding ninthLevel}" Width="25"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
