CharacterCreationMain.xaml

<Window x:Class="DND.CharacterCreationMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="CharacterCreationMain" Height="600" Width="1000" Name="PCC">
    <Window.Resources>
        <DataTemplate x:Key="cmbRacesTemplate">
            <WrapPanel Margin="0 5 0 5" Height="30">
                <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="cmbSubracesTemplate">
            <WrapPanel Margin="0 5 0 5">
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="cmbClassesTemplate">
            <WrapPanel Margin="0 5 0 5" Height="30">
                <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/CreatorMain/PaperTexture.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="barGrid">
            <!--<ProgressBar x:Name="expBar1" Minimum="{Binding expBarMinimum}" Maximum="20" Value="20" Foreground="{Binding expBarColor}" HorizontalAlignment="Left"/>-->
            <ProgressBar x:Name="expBar3" Minimum="{Binding expBarMinimum}" Maximum="20" Value="20" Foreground="{Binding expBarColor}" HorizontalAlignment="Left"/>
            <ProgressBar x:Name="expBar2" Minimum="{Binding expBarMinimum}" Maximum="20" Value="20" Foreground="{Binding expBarColor}" HorizontalAlignment="Left"/>
            <ProgressBar x:Name="expBar1" Minimum="{Binding expBarMinimum}" Maximum="20" Value="20" Foreground="{Binding expBarColor}" HorizontalAlignment="Left"/>


        </Grid>
        <TextBlock x:Name="expBarLabel" Text="{Binding expBarValue}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="5" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <ComboBox x:Name="cmbRaces" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="CmbRaces_SelectionChanged" ItemTemplate="{StaticResource cmbRacesTemplate}" Width="150" Margin="5"/>
                    <ComboBox x:Name="cmbSubraces" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="5" ItemTemplate="{StaticResource cmbSubracesTemplate}"/>
                    <ComboBox Grid.Row="2" Name="cmbLevels" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50">
                        <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem Tag="2">2</ComboBoxItem>
                        <ComboBoxItem Tag="3">3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbClasses" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ItemTemplate="{StaticResource cmbClassesTemplate}" Width="150" Margin="5"/>
                    <Button Name="btnAdd" Grid.Row="2" Click="BtnAdd_Click" Width="55" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="{Binding btnAddIsEnabled}">Add</Button>
                    <Button Name="btnRemove" Grid.Row="2" Click="BtnRemove_Click" Width="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="{Binding btnRemoveIsEnabled}">Remove</Button>
                </Grid>
            </DockPanel>
            <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                <ListView HorizontalAlignment="Left" Height="150" Margin="10,10,10,0" VerticalAlignment="Top" Width="210" Name="selectedClassesList" BorderBrush="Black" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100"/>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <TextBox TextWrapping="Wrap" IsReadOnly="True" Opacity="0.7" BorderBrush="Black" BorderThickness="5" />
            </Grid>
        </Grid>
    </Grid>
</Window>
