MainMenu.xaml

<Window x:Class="DND.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND"
        mc:Ignorable="d"
        Title="MainMenu" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Menu/Menu.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="222*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Creation" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" Click="Creation_ButtonClick">
                    <DockPanel>
                        <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Menu/d20drawing.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Character&#x0a;Creation" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
                <Button Name="Spells" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Click="Spells_Click" >
                    <DockPanel>
                        <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Menu/Spell.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Spells" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="800*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Babarian" MouseEnter="Barbarian_MouseEnter" Click="Barbarian_ButtonClick" MouseLeave="Barbarian_MouseLeave" Padding="5,5,5,5" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0"
                        ToolTip="View information about the Barbarian class" ToolTipService.HasDropShadow="True" ToolTipService.InitialShowDelay="1000">
                        <DockPanel>
                            <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                                <Image Source="Resources/Menu/Barbarian.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="Barbarian" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Viewbox>
                        </DockPanel>
                    </Button>
                    <!--<Button Name="Bard" MouseEnter="Bard_MouseEnter" Click="Button_Click" MouseLeave="Menu_MouseLeave" Content="BARD" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}"/>-->
                    <Button Name="Cleric" MouseEnter="Cleric_MouseEnter" Click="Cleric_ButtonClick" MouseLeave="Cleric_MouseLeave" Padding="5,5,5,5" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">
                        <DockPanel>
                            <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                                <Image Source="Resources/Menu/Cleric.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="Cleric" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Viewbox>
                        </DockPanel>
                    </Button>
                    <Button Name="Rogue" MouseEnter="Rogue_MouseEnter" Click="Rogue_ButtonClick" MouseLeave="Rogue_MouseLeave" Padding="5,5,5,5" Margin="10,10,10,10" Grid.Column="0" Grid.Row="2">
                        <DockPanel>
                            <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                                <Image Source="Resources/Menu/Rogue.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            </Viewbox>
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="Rogue" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Viewbox>
                        </DockPanel>
                    </Button>
                    <!--<Button Name="Wizard" MouseEnter="Wizard_MouseEnter" Click="Button_Click" MouseLeave="Menu_MouseLeave" Content="WIZARD" Margin="10,10,10,10" Grid.Column="0" Grid.Row="4" BorderBrush="{x:Null}"/>-->
                    <!--<Button Name="MenuButtonRogue" Grid.Column="0" Grid.Row="2" Click="Button_Click" Style="{StaticResource buttonStyle}">Rogue</Button>-->
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ViewImage" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
