MainMenu.xaml

<Window x:Class="DND.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND"
        mc:Ignorable="d"
        Title="MainMenu" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Menu/Menu.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="222*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Creation" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" Click="Creation_ButtonClick">
                    <DockPanel>
                        <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Menu/d20drawing.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Character&#x0a;Creation" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
                <Button Name="Spells" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" Click="Spells_Click" >
                    <DockPanel>
                        <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Menu/Spell.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Spells" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
                <Button Name="Races" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" Click="Races_ButtonClick">
                    <DockPanel>
                        <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Random/maintainweb.jpg" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Races" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
                <Button Name="Classes" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" BorderBrush="{x:Null}" Click="Classes_Click">
                    <DockPanel>
                        <Viewbox Margin="0" HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Random/maintainweb.jpg" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Classes" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="800*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Name="Label_CopyrightDisclaimer" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
