Page_ClassSelection.xaml

<Page x:Class="DND.Page_ClassSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Page_ClassesSelection">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <!--Padding="5,5,5,5" Margin="10"-->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\CreatorMain\PaperTexture.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Barbarian" Grid.Column="0" Grid.Row="0" MouseEnter="Barbarian_MouseEnter" MouseLeave="Barbarian_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Barbarian.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Barbarian"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Bard" Grid.Column="1" Grid.Row="0" MouseEnter="Bard_MouseEnter" MouseLeave="Bard_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Bard.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Bard"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Cleric" Grid.Column="2" Grid.Row="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Cleric.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Cleric"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Druid" Grid.Column="3" Grid.Row="0" MouseEnter="Druid_MouseEnter" MouseLeave="Druid_MouseLeave" Click="Druid_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Druid.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Druid"/>
                        </Viewbox>
                    </StackPanel>
                </Button>


                <Button Name="Fighter" Grid.Column="0" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Fighter.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Fighter"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Monk" Grid.Column="1" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Monk.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Monk"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Paladin" Grid.Column="2" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Paladin.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Paladin"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Ranger" Grid.Column="3" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Ranger.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Ranger"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Rogue" Grid.Column="0" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Rogue.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Rogue"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Sorcerer" Grid.Column="1" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Sorcerer.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Sorcerer"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Warlock" Grid.Column="2" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Warlock.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Warlock"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Wizard" Grid.Column="3" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Icons/Icon_Wizard.jpeg" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Wizard"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBox Name="TextBox_Description" TextWrapping="Wrap" Grid.Column="1" Margin="10" Background="Transparent" BorderThickness="0" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
