Page_RaceSelection.xaml

<Page x:Class="DND.Page_RaceSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Page_RaceSelection">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <!--Padding="5,5,5,5" Margin="10"-->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\CreatorMain\PaperTexture.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Dwarf" Grid.Column="0" Grid.Row="0" MouseEnter="Dwarf_MouseEnter" MouseLeave="Dwarf_MouseLeave" ToolTip="Bold and hardy, dwarves are known as skilled warriors, miners, and workers of stone and metal." ToolTipService.InitialShowDelay="800">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Dwarf.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Dwarf"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Elf" Grid.Column="1" Grid.Row="0" MouseEnter="Elf_MouseEnter" MouseLeave="Elf_MouseLeave" ToolTip="Elves are a magical people of otherworldly grace, living in the world but not entirely part of it." ToolTipService.InitialShowDelay="800">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Elf.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Elf"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Halfling" Grid.Column="2" Grid.Row="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Halfling.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Halfling"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Human" Grid.Column="0" Grid.Row="1" MouseEnter="Human_MouseEnter" MouseLeave="Human_MouseLeave" Click="Human_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Human.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Human"/>
                        </Viewbox>
                    </StackPanel>
                </Button>


                <Button Name="Dragonborn" Grid.Column="1" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Dragonborn.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Dragonborn"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Gnome" Grid.Column="2" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Gnome.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Gnome"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="HalfOrc" Grid.Column="0" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Half-Orc.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Half-Orc"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="HalfElf" Grid.Column="1" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Half-Elf.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Ranger"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Tiefling" Grid.Column="2" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Menu/PNGTotal.png" Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources/Races/Tiefling.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Tiefling"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBox Name="TextBox_Description" TextWrapping="Wrap" Grid.Column="1" Margin="10" Background="Transparent" BorderThickness="0" FontSize="10"/>
        </Grid>
    </Grid>
</Page>