Page_Subrace_Dwarf.xaml

<Page x:Class="DND.Page_Subrace_Dwarf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Page_Subrace_Dwarf">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/CreatorMain/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click_HillDwarf">
            <StackPanel Grid.Column="0">
                <Label Name="Label_HillDwarf" Content="Hill Dwarf" HorizontalAlignment="Center"/>
                <Viewbox Margin="20" HorizontalAlignment="Center" Width="135" Height="80">
                    <Image Source="Resources/Random/Hill.jpg" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_HillDwarf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources/CreatorMain/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                As a hill dwarf, you have keen senses, deep intuition, and remarkable resilience. The gold dwarves of Faerûn in their mighty southern kingdom are hill dwarves, as are the exiled Neidar and the debased Klar of Krynn in the Dragonlance setting.
                Ability Score Increase
                Your Wisdom score increases by 1.
                Dwarven Toughness
                Your hit point maximum increases by 1, and it increases by 1 every time you gain a level.
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Click_MountainDwarf" Grid.Column="1">
            <StackPanel>
            <Label Name="Label_MountainDwarf" Content="Mountain Dwarf" HorizontalAlignment="Center"/>
            <Viewbox Margin="20" HorizontalAlignment="Center" Width="135" Height="80">
                <Image Source="Resources/Random/Mountain.jpeg"/>
            </Viewbox>
            <TextBlock Name="TextBlock_MountainDwarf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap">
                <TextBlock.Background>
                    <ImageBrush ImageSource="Resources/CreatorMain/PaperTexture2.jpg"/>
                </TextBlock.Background>
                As a mountain dwarf, you’re strong and hardy, accustomed to a difficult life in rugged terrain. You’re probably on the tall side (for a dwarf), and tend toward lighter coloration. The shield dwarves of northern Faerûn, as well as the ruling Hylar clan and the noble Daewar clan of Dragonlance, are mountain dwarves.
                Ability Score Increase
                Your Strength score increases by 2.
                Dwarven Armor Training
                You have proficiency with light and medium armor.
            </TextBlock>
        </StackPanel>
        </Button>
    </Grid>
</Page>
