Creation/Creation.xaml

<Window x:Class="DND.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND"
        mc:Ignorable="d"
        Title="Character creator" Name="CreationName" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Frame Name="Frame1" NavigationUIVisibility="Hidden"/>
        <DockPanel Grid.Row="1">
            <DockPanel.Background>
                <ImageBrush ImageSource="Resources_Creation/Banner1.jpg" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <Button Name="Btn_Continue" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Btn_Continue_Click" Content="Continue" FontSize="24"/>
            <Button Name="Btn_Back" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Btn_Back_Click" Content="Back" FontSize="24"/>
        </DockPanel>
        <Grid Name="selectedClassesList" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="50">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="Label_Race" Grid.Column="0" Content="Race"/>
            <Label Name="Label_Subrace" Grid.Column="1" Content="Subrace"/>
            <Label Name="Label_Class" Grid.Column="2" Content="Class"/>
            <Label Name="Label_Background" Grid.Column="3" Content="Background"/>
            <TextBox Name="TextBox_Race" Grid.Column="0"/>
            <TextBox Name="TextBox_Subrace" Grid.Column="1"/>
            <TextBox Name="TextBox_Class" Grid.Column="2"/>
            <TextBox Name="TextBox_Background" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>