Creation/Page_RaceSelection.xaml

<Page x:Class="DND.Page_RaceSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280" Name="RaceSelection" Title="Page_RaceSelection">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="Button_Race_Click"/>
            <EventSetter Event="MouseEnter" Handler="Button_Race_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_Race_MouseLeave"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Creation\PaperTexture.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Dwarf" Tag="dwarf" Grid.Column="0" Grid.Row="0" ToolTip="Bold and hardy, dwarves are known as skilled warriors, miners, and workers of stone and metal." ToolTipService.InitialShowDelay="800" Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/Dwarf.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Dwarf"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Elf" Tag="elf" Grid.Column="1" Grid.Row="0" ToolTip="Elves are a magical people of otherworldly grace, living in the world but not entirely part of it." ToolTipService.InitialShowDelay="800">
                    <Button.Background>
                        <ImageBrush Opacity="0"/>
                    </Button.Background>
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/Elf.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Elf"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Halfling" Tag="halfling" Grid.Column="2" Grid.Row="0" Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/Halfling.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Halfling"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="Human" Tag="human" Grid.Column="0" Grid.Row="1"  Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/Human.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Human"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Dragonborn" Tag="dragonborn" Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/Dragonborn.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None">
                            <TextBlock VerticalAlignment="Bottom" Text="Dragonborn"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Gnome" Tag="gnome" Grid.Column="2" Grid.Row="1" Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/Gnome.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Gnome"/>
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Name="HalfOrc" Tag="half-orc" Grid.Column="0" Grid.Row="2" Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/HalfOrc.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Half-Orc"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="HalfElf" Tag="half-elf" Grid.Column="1" Grid.Row="2" Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/HalfElf.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Half-Elf"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Tiefling" Tag="tiefling" Grid.Column="2" Grid.Row="2" Background="Transparent">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Race_Icons/Tiefling.png" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Tiefling"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Name="Label_RaceInfoTitle" Padding="5,5,5,5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="../Information/Resources_Information/PaperTexture2.jpg"/>
                    </Label.Background>
                </Label>
                <StackPanel Name="RaceAbilityScoreIncStackPanel">
                    <TextBlock Name="TextBlock_RaceAbilityScoreIncKey" Text="Ability Score Increase: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceAbilityScoreIncValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="RaceAgePanel">
                    <TextBlock Name="TextBlock_RaceAgeKey" Text="Age: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceAgeValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="RaceAlignmentStackPanel">
                    <TextBlock Name="TextBlock_RaceAlignmentKey" Text="Alignment: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceAlignmentValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="RaceSizeStackPanel">
                    <TextBlock Name="TextBlock_RaceSizeKey" Text="Size: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceSizeValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="RaceTraitsStackPanel">
                    <TextBlock Name="TextBlock_RaceTraitsKey" Text="Traits: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceTraitsValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="RaceSpeedStackPanel">
                    <TextBlock Name="TextBlock_RaceSpeedKey" Text="Speed: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceSpeedValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="RaceLanguagesStackPanel">
                    <TextBlock Name="TextBlock_RaceLanguagesKey" Text="Languages: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceLanguagesValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
                <StackPanel Name="RaceSubracesStackPanel">
                    <TextBlock Name="TextBlock_RaceSubracesKey" Text="Subraces: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                    <TextBlock Name="TextBlock_RaceSubracesValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>