Creation/Page_ClassSelection.xaml

<Page x:Class="DND.Page_ClassSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page_ClassesSelection">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Creation/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Barbarian" Grid.Column="0" Grid.Row="0" Tag="barbarian">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Barbarian.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="barbarian"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Barbarian"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Bard" Grid.Column="1" Grid.Row="0" Tag="bard">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Bard.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="bard"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Bard"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Cleric" Grid.Column="2" Grid.Row="0" Tag="cleric">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Cleric.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="cleric"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Cleric"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Druid" Grid.Column="3" Grid.Row="0" Tag="druid">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Druid.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="druid"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Druid"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Fighter" Grid.Column="0" Grid.Row="1" Tag="fighter">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Fighter.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="fighter"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Fighter"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Monk" Grid.Column="1" Grid.Row="1" Tag="monk">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Monk.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="monk"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Monk"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Paladin" Grid.Column="2" Grid.Row="1" Tag="paladin">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Paladin.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="paladin"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Paladin"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Ranger" Grid.Column="3" Grid.Row="1" Tag="ranger">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Ranger.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="ranger"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Ranger"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Rogue" Grid.Column="0" Grid.Row="2" Tag="rogue">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Rogue.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="rogue"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Rogue"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Sorcerer" Grid.Column="1" Grid.Row="2" Tag="sorcerer">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Sorcerer.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="sorcerer"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Sorcerer"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Warlock" Grid.Column="2" Grid.Row="2" Tag="warlock">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Warlock.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="warlock"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Warlock"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Wizard" Grid.Column="3" Grid.Row="2" Tag="wizard">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Wizard.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="wizard"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Wizard"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBox Name="TextBox_Description" TextWrapping="Wrap" Grid.Column="1" Margin="10" Background="Transparent" BorderThickness="0" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
