Creation/Page_ClassSelection.xaml

<Page x:Class="DND.Page_ClassSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page_ClassesSelection">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="Button_Class_Click"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Creation/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Barbarian" Grid.Column="0" Grid.Row="0" Tag="barbarian">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Barbarian.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="barbarian"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Barbarian"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Bard" Grid.Column="1" Grid.Row="0" Tag="bard">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Bard.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="bard"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Bard"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Cleric" Grid.Column="2" Grid.Row="0" Tag="cleric">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Cleric.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="cleric"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Cleric"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Druid" Grid.Column="3" Grid.Row="0" Tag="druid">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Druid.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="druid"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Druid"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Fighter" Grid.Column="0" Grid.Row="1" Tag="fighter">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Fighter.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="fighter"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Fighter"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Monk" Grid.Column="1" Grid.Row="1" Tag="monk">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Monk.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="monk"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Monk"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Paladin" Grid.Column="2" Grid.Row="1" Tag="paladin">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Paladin.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="paladin"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Paladin"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Ranger" Grid.Column="3" Grid.Row="1" Tag="ranger">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Ranger.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="ranger"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Ranger"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Rogue" Grid.Column="0" Grid.Row="2" Tag="rogue">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Rogue.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="rogue"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Rogue"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Sorcerer" Grid.Column="1" Grid.Row="2" Tag="sorcerer">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Sorcerer.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="sorcerer"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Sorcerer"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Warlock" Grid.Column="2" Grid.Row="2" Tag="warlock">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Warlock.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="warlock"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Warlock"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Name="Wizard" Grid.Column="3" Grid.Row="2" Tag="wizard">
                    <StackPanel>
                        <Viewbox HorizontalAlignment="Left" Stretch="None">
                            <Image Source="Resources_Creation/Class_Icons/Wizard.png" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="wizard"/>
                        </Viewbox>
                        <Viewbox Stretch="None" >
                            <TextBlock VerticalAlignment="Bottom" Text="Wizard"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </Grid>
            <ScrollViewer Grid.Column="1" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="1" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Name="Label_ClassInfoTitle" Padding="5,5,5,5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                        <Label.Background>
                            <ImageBrush ImageSource="../Information/Resources_Information/PaperTexture2.jpg"/>
                        </Label.Background>
                    </Label>
                    <StackPanel Name="ClassHitPointsStackPanel">
                        <TextBlock Name="TextBlock_ClassHitPointsKey" Text="Hit Points: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassHitPointsValue" Padding="0,0,5,0"  TextWrapping="Wrap" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Name="ClassHitDicePanel">
                        <TextBlock Name="TextBlock_ClassHitDiceKey" Text="Hit Dice: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassHitDiceValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Name="ClassHitPoints1LvlStackPanel">
                        <TextBlock Name="TextBlock_ClassHitPoints1LvlKey" Text="Hit Points at 1st Level: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassHitPoints1LvlValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Name="ClassHitPointsHigherLevelStackPanel">
                        <TextBlock Name="TextBlock_ClassHitPointsHigherLevelKey" Text="Hit Points at Higher Levels: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassHitPointsHigherLevelValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Name="ClassProficienciesStackPanel">
                        <TextBlock Name="TextBlock_ClassProficienciesKey" Text="Proficiencies: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassProficienciesValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Name="ClassSavingThrowsStackPanel">
                        <TextBlock Name="TextBlock_ClassSavingThrowsKey" Text="SavingThrows: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassSavingThrowsValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Name="ClassSkillsStackPanel">
                        <TextBlock Name="TextBlock_ClassSkillsKey" Text="Skills: " TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassSkillsValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Name="ClassStartingEquipmentStackPanel">
                        <TextBlock Name="TextBlock_ClassStartingEquipmentKey" Text="Starting Equipment:" TextWrapping="Wrap" Padding="0,0,5,0" FontWeight="Bold" Visibility="Hidden" FontSize="11"/>
                        <TextBlock Name="TextBlock_ClassStartingEquipmentValue" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10"/>
                        <TextBlock Name="TextBlock_ChoicesToMake" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10" Visibility="Hidden"/>
                        <TextBlock Name="TextBlock_ChooseFrom" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="10" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
