Creation/Page_AttributeSelection.xaml

<Page x:Class="DND.Page_AttributeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page_AttributeSelection" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="cmbAttributeValuesTemplate">
            <Label Content="{Binding Number}" FontSize="12"/>
        </DataTemplate>
        <ImageBrush x:Key="DockPanel_Background" ImageSource="Resources_Creation/Banner1.jpg"/>
        <Style x:Key="DockPanel_Style" TargetType="DockPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="180"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,40,0,40"/>
                    <Setter Property="FontSize" Value="42"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Content" Value=" "/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="DockPanel.Dock" Value="Bottom"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource cmbAttributeValuesTemplate}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="ItemContainerStyle" Value="{Binding cmbTemplate}"/>
                    <Style.Resources>
                        <DataTemplate x:Key="a">
                            <Label Content="{Binding what}"/>
                        </DataTemplate>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="DockPanel_Style2" TargetType="DockPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,40,0,40"/>
                    <Setter Property="FontSize" Value="42"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Content" Value=" "/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <DockPanel Style="{StaticResource DockPanel_Style2}">
                <Label Name="Label_ProficiencyBonus"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Statblock.png"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanel_Style2}">
                <Label Name="Label_ArmorClass"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Statblock.png"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanel_Style2}">
                <Label Name="Label_Movement"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Statblock.png"/>
                </DockPanel.Background>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <DockPanel Style="{StaticResource DockPanel_Style}">
                <ComboBox x:Name="cmbAttributeValuesStr" Tag="STR" SelectionChanged="cmbAttributeValuesStr_SelectionChanged" IsEditable="False">
                    <ComboBoxItem Name="cmbAttributeValuesStrItem1" Content="8"/>
                    <ComboBoxItem Name="cmbAttributeValuesStrItem2" Content="10"/>
                    <ComboBoxItem Name="cmbAttributeValuesStrItem3" Content="12"/>
                    <ComboBoxItem Name="cmbAttributeValuesStrItem4" Content="13"/>
                    <ComboBoxItem Name="cmbAttributeValuesStrItem5" Content="14"/>
                    <ComboBoxItem Name="cmbAttributeValuesStrItem6" Content="15"/>
                </ComboBox>
                <Label Name="Label_STR" Tag="STR"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Strength.png"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanel_Style}">
                <ComboBox x:Name="cmbAttributeValuesDex" Tag="DEX" SelectionChanged="cmbAttributeValuesDex_SelectionChanged" IsEditable="False">
                    <ComboBoxItem Name="cmbAttributeValuesDexItem1" Content="8"/>
                    <ComboBoxItem Name="cmbAttributeValuesDexItem2" Content="10"/>
                    <ComboBoxItem Name="cmbAttributeValuesDexItem3" Content="12"/>
                    <ComboBoxItem Name="cmbAttributeValuesDexItem4" Content="13"/>
                    <ComboBoxItem Name="cmbAttributeValuesDexItem5" Content="14"/>
                    <ComboBoxItem Name="cmbAttributeValuesDexItem6" Content="15"/>
                </ComboBox>
                <Label Name="Label_DEX" Tag="DEX"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Dexterity.png"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanel_Style}">
              <ComboBox x:Name="cmbAttributeValuesCon" Tag="CON" SelectionChanged="cmbAttributeValuesCon_SelectionChanged" IsEditable="False">
                    <ComboBoxItem Name="cmbAttributeValuesConItem1" Content="8"/>
                    <ComboBoxItem Name="cmbAttributeValuesConItem2" Content="10"/>
                    <ComboBoxItem Name="cmbAttributeValuesConItem3" Content="12"/>
                    <ComboBoxItem Name="cmbAttributeValuesConItem4" Content="13"/>
                    <ComboBoxItem Name="cmbAttributeValuesConItem5" Content="14"/>
                    <ComboBoxItem Name="cmbAttributeValuesConItem6" Content="15"/>
              </ComboBox>
                <Label Name="Label_CON" Tag="CON"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Constitution.png"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanel_Style}">
              <ComboBox x:Name="cmbAttributeValuesInt" Tag="INT" SelectionChanged="cmbAttributeValuesInt_SelectionChanged" IsEditable="False">
                    <ComboBoxItem Name="cmbAttributeValuesIntItem1" Content="8"/>
                    <ComboBoxItem Name="cmbAttributeValuesIntItem2" Content="10"/>
                    <ComboBoxItem Name="cmbAttributeValuesIntItem3" Content="12"/>
                    <ComboBoxItem Name="cmbAttributeValuesIntItem4" Content="13"/>
                    <ComboBoxItem Name="cmbAttributeValuesIntItem5" Content="14"/>
                    <ComboBoxItem Name="cmbAttributeValuesIntItem6" Content="15"/>
              </ComboBox>
                <Label Name="Label_INT" Tag="INT"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Intelligence.png"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanel_Style}">
              <ComboBox x:Name="cmbAttributeValuesWis" Tag="WIS" SelectionChanged="cmbAttributeValuesWis_SelectionChanged" IsEditable="False">
                    <ComboBoxItem Name="cmbAttributeValuesWisItem1" Content="8"/>
                    <ComboBoxItem Name="cmbAttributeValuesWisItem2" Content="10"/>
                    <ComboBoxItem Name="cmbAttributeValuesWisItem3" Content="12"/>
                    <ComboBoxItem Name="cmbAttributeValuesWisItem4" Content="13"/>
                    <ComboBoxItem Name="cmbAttributeValuesWisItem5" Content="14"/>
                    <ComboBoxItem Name="cmbAttributeValuesWisItem6" Content="15"/>
              </ComboBox>
                <Label Name="Label_WIS" Tag="WIS"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Wisdom.png"/>
                </DockPanel.Background>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanel_Style}">
              <ComboBox x:Name="cmbAttributeValuesCha" Tag="CHA" SelectionChanged="cmbAttributeValuesCha_SelectionChanged" IsEditable="False">
                    <ComboBoxItem Name="cmbAttributeValuesChaItem1" Content="8"/>
                    <ComboBoxItem Name="cmbAttributeValuesChaItem2" Content="10"/>
                    <ComboBoxItem Name="cmbAttributeValuesChaItem3" Content="12"/>
                    <ComboBoxItem Name="cmbAttributeValuesChaItem4" Content="13"/>
                    <ComboBoxItem Name="cmbAttributeValuesChaItem5" Content="14"/>
                    <ComboBoxItem Name="cmbAttributeValuesChaItem6" Content="15"/>
              </ComboBox>
                <Label Name="Label_CHA" Tag="CHA"/>
                <DockPanel.Background>
                    <ImageBrush ImageSource="Resources_Creation/Attributes/Charisma.png"/>
                </DockPanel.Background>
            </DockPanel>
        </DockPanel>
        <Grid Name="Skills" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlock_Attribute_Selection_Error" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Visibility="Hidden" Foreground="Red"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Creation\PaperTexture.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
