Creation/Page_BackgroundSelection.xaml

<Page x:Class="DND.Page_BackgroundSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_BackgroundSelection">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Creation/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox_BackgroundTitle" Margin="10" Background="Transparent" BorderThickness="0" >
            <ListBoxItem Tag="acolythe" Content="Acolythe"/>
            <ListBoxItem Tag="charlatan" Content="Charlatan"/>
            <ListBoxItem Tag="criminal" Content="Criminal"/>
            <ListBoxItem Tag="entertainer" Content="Entertainer"/>
            <ListBoxItem Tag="folk-hero" Content="Folk Hero"/>
            <ListBoxItem Tag="guild-artisan" Content="Guild Artisan"/>
            <ListBoxItem Tag="hermit" Content="Hermit"/>
            <ListBoxItem Tag="noble" Content="Noble"/>
            <ListBoxItem Tag="outlander" Content="Outlander"/>
            <ListBoxItem Tag="sage" Content="Sage"/>
            <ListBoxItem Tag="sailor" Content="Sailor"/>
            <ListBoxItem Tag="soldier" Content="Soldier"/>
            <ListBoxItem Tag="urchin" Content="Urchin"/>
        </ListBox>
        <TextBox Name="TextBox_Description" TextWrapping="Wrap" Grid.Column="1" Margin="10" Background="Transparent" BorderThickness="0" FontSize="16"/>
    </Grid>
</Page>
