Dialoges/Page_ChooseCharacterToLoad.xaml

<Page x:Class="DND.Dialoges.Page_ChooseCharacterToLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND.Dialoges"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Page_NewOrLoadCharacter"
      Loaded="Page_Loaded">

    <Grid>
        <ListView Name="pageCharacterList" Margin="10,10,10,35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="pageCharacterList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player Name" DisplayMemberBinding="{Binding PlayerName}"/>
                    <GridViewColumn Header="Character Name" DisplayMemberBinding="{Binding CharacterName}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="Race" DisplayMemberBinding="{Binding Race}"/>
                    <GridViewColumn Header="Subrace" DisplayMemberBinding="{Binding Subrace}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonCharacterÖffnen" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="10" IsEnabled="False" Click="btnCharacterÖffnen_Click"/>
        <Button x:Name="buttonCharacterLöschen" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10" IsEnabled="False" Click="btnCharacterLöschen_Click"/>
    </Grid>
</Page>
