Subraces/Page_Subrace_Elf.xaml

<Page x:Class="DND.Page_Subrace_Elf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="525"
      Title="Page_Subrace_Elf">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <!--<EventSetter Event="MouseEnter" Handler="Button_Subrace_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_Subrace_MouseLeave"/>-->
            <!--Padding="5,5,5,5" Margin="10"-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/General/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Button Tag="High Elf">
            <StackPanel VerticalAlignment="Top">
                <Label Name="Label_HighElf" Content="High Elf"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center">
                    <Image Source="Resources/SubraceIcons/HighElf.jpg" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_HighElf">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
Ability Score Increase
Your Intelligence score increases by 1.
Elf Weapon Training
You have proficiency with the longsword, shortsword, shortbow, and longbow.
Cantrip
You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it.
Extra Language
You can speak, read, and write one extra language of your choice.
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1">
            <StackPanel>
                <Label Name="Label_WoodElf" Content="Wood Elf"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center">
                    <Image Source="Resources/SubraceIcons/Wood.jpg" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_WoodElf">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
Ability Score Increase
Your Wisdom score increases by 1.
Elf Weapon Training
You have proficiency with the longsword, shortsword, shortbow, and longbow.
Fleet of Foot
Your base walking speed increases to 35 feet.
Mask of the Wild
You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2">
            <StackPanel>
                <Label Name="Label_Drow" Content="Drow"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center">
                    <Image Source="Resources/SubraceIcons/Drow.jpg" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_Drow">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
Ability Score Increase
Your Charisma score increases by 1.
Drow Elf
An Drow can choose one skill or tool proficiency. Your proficiency bonus is doubled for any ability check you make that uses this chosen proficiency.
Cantrip
Extra Language
You can speak, read, and write one extra language of your choice.
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
    