Information/Page_Information_Races.xaml

<Page x:Class="DND.Page_Information_Races"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Page_Information_Races">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <EventSetter Event="Click" Handler="Button_Race_Click"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Information/PaperTexture2.jpg"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="TextBlock_RaceInfoTitle" TextWrapping="Wrap" Padding="5,5,5,5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <TextBlock.Background>
                    <ImageBrush ImageSource="Resources_Information/PaperTexture2.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Name="TextBlock_SubRaceInfoTitle" TextWrapping="Wrap" Padding="5,5,5,5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <TextBlock.Background>
                    <ImageBrush ImageSource="Resources_Information/PaperTexture2.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <DataGrid MaxWidth="1100" Grid.Column="1" Grid.Row="2" Name="RaceDataGrid" AlternatingRowBackground="LightGray" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Path=IdCol}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ability Score Increase" Width="*" Binding="{Binding Path=AbilityScoreIncreaseCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Path=AgeCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Alignment" Width="*" Binding="{Binding Path=AlignmentCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Width="70" Binding="{Binding Path=SizeCol}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Size Description" Width="*" Binding="{Binding Path=SizeDescCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Traits" Width="*" Binding="{Binding Path=TraitsCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Speed" Width="50" Binding="{Binding Path=SpeedCol}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Languages" Width="*" Binding="{Binding Path=LanguagesCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Language Description" Width="*" Binding="{Binding Path=LanguageDescCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid MaxWidth="1100" Grid.Column="1" Grid.Row="5" Name="SubraceDataGrid" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Path=IdCol}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=NameCol}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Width="350" Binding="{Binding Path=DescCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ability Score Increase" Width="*" Binding="{Binding Path=AbilityScoreIncreaseCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Starting Proficiences" Width="*" Binding="{Binding Path=StartingProficiencesCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Languages" Width="*" Binding="{Binding Path=LanguagesCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Language Options" Width="*" Binding="{Binding Path=LanguageOptionsCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Racial Traits" Width="*" Binding="{Binding Path=RacialTraitsCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Racial Trait Options" Width="*" Binding="{Binding Path=RacialTraitOptionsCol}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources_Information/PaperTexture.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Dwarf" Tag="dwarf">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Barbarian.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Dwarf"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Elf" Tag="elf" Grid.Row="1">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Bard.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Elf"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Halfling" Tag="halfling" Grid.Row="2">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Cleric.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Halfling"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Human" Tag="human" Grid.Row="3">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Druid.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Human"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Dragonborn" Tag="dragonborn" Grid.Row="4">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Fighter.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Dragonborn"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Gnome" Tag="gnome" Grid.Row="5">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Monk.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Gnome"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="HalfOrc" Tag="half-orc" Grid.Row="6">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Paladin.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Half-Orc"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="HalfElf" Tag="half-elf" Grid.Row="7">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Ranger.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Half-Elf"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Tiefling" Tag="tiefling" Grid.Row="8">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Rogue.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Tiefling"/>
                    </Viewbox>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
