Information/Page_Information_Races.xaml

<Page x:Class="DND.Page_Information_Races"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1280"
      Title="Page_Information_Races">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <EventSetter Event="Click" Handler="Button_Race_Click"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Information/PaperTexture2.jpg"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="Frame_LevelTable" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <TextBlock Name="TextBlock_RaceInfo" TextWrapping="Wrap"/>
            <Grid.Background>
                <ImageBrush ImageSource="Resources_Information/PaperTexture.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Dwarf" Tag="dwarf">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Barbarian.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Dwarf"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Elf" Tag="elf" Grid.Row="1">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Bard.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Elf"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Halfling" Tag="halfling" Grid.Row="2">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Cleric.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Halfling"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Human" Tag="human" Grid.Row="3">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Druid.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Human"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Dragonborn" Tag="dragonborn" Grid.Row="4">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Fighter.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Dragonborn"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Gnome" Tag="gnome" Grid.Row="5">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Monk.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Gnome"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="HalfOrc" Tag="half-orc" Grid.Row="6">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Paladin.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Half-Orc"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="HalfElf" Tag="half-elf" Grid.Row="7">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Ranger.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Half-Elf"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Tiefling" Tag="tiefling" Grid.Row="8">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Rogue.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Tiefling"/>
                    </Viewbox>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
