Information/Page_Information_Spells.xaml

<Page x:Class="DND.Page_Information_Spells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Page_Information_Spells">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox Grid.Column="1" Name="TextBox_Spells_Info_Filter" Watermark="Filter by spell name" Width="500" Height="25" TextChanged="TextBoxSpellsInfoFilter_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Column="1" Grid.Row="1" MaxWidth="1260" Name="Spell_Info_DataGrid" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding Path=Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Path=IdCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding Path=NameCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Width="350" Binding="{Binding Path=DescCol}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Higher Level" Width="200" Binding="{Binding Path=HigherLvlCol}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Range" Binding="{Binding Path=RangeCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Components" Binding="{Binding Path=ComponentsCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Material" Width="100" Binding="{Binding Path=MaterialCol}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Ritual" Binding="{Binding Path=RitualCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=DurationCol}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Concentration" Binding="{Binding Path=ConcentrationCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Casting Time" Binding="{Binding Path=CastingTimeCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Path=LevelCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="School" Binding="{Binding Path=SchoolCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Classes" Binding="{Binding Path=ClassesCol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Subclasses" Binding="{Binding Path=SubclassesCol}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Information/PaperTexture.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
