Information/Page_Information_Classes.xaml

<Page x:Class="DND.Page_Information_Classes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1280"
      Title="Page_Information_Classes">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <EventSetter Event="Click" Handler="Button_Class_Click"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Information/PaperTexture2.jpg"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <TextBlock Grid.Column ="0" Grid.Row="1" Name="TextBlock_ClassInfoTitle" TextWrapping="Wrap" Padding="5,5,5,5" Margin="10" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <TextBlock.Background>
                    <ImageBrush ImageSource="Resources_Information/PaperTexture2.jpg"/>
                </TextBlock.Background>
            </TextBlock>
            <DataGrid MaxWidth="1100" Grid.Column="0" Grid.Row="2" Name="ClassDataGrid" Margin="0,50,0,0" AlternatingRowBackground="LightGray" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="LevelColumn" Header="Level" Width="*" Binding="{Binding Path=LevelCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="ProfBonusColumn" Header="Proficiency Bonus" Width="*" Binding="{Binding Path=ProfBonusCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="MartialArtsColumn" Header="Martial Arts" Width="*" Binding="{Binding Path=MartialArtsCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="KiPointsColumn" Header="Ki Points" Width="*" Binding="{Binding Path=KiPointsCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="UnarmoredMovementColumn" Header="Unarmored Movement" Width="*" Binding="{Binding Path=UnarmoredMovementCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SneakAttackColumn" Header="Sneak Attack" Width="*" Binding="{Binding Path=SneakAttackCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SorceryPointsColumn" Header="Sorcery Points" Width="*" Binding="{Binding Path=SorceryPointsCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="FeaturesColumn" Header="Features" Width="400" Binding="{Binding Path=FeaturesCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="RagesColumn" Header="Rages" Width="*" Binding="{Binding Path=RagesCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="RageDamageColumn" Header="Rage Damage" Width="*" Binding="{Binding Path=RageDamageCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="CantripsKnownColumn" Header="Cantrips Known" Width="*" Binding="{Binding Path=CantripsKnownCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SpellsKnownColumn" Header="Spells Known" Width="*" Binding="{Binding Path=SpellsKnownCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="FirstLevelSpellColumn" Header="1." Width="*" Binding="{Binding Path=FirstLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SecondLevelSpellColumn" Header="2." Width="*" Binding="{Binding Path=SecondLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="ThirdLevelSpellColumn" Header="3." Width="*" Binding="{Binding Path=ThirdLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="FourthLevelSpellColumn" Header="4." Width="*" Binding="{Binding Path=FourthLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="FithLevelSpellColumn" Header="5." Width="*" Binding="{Binding Path=FithLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SixthLevelSpellColumn" Header="6." Width="*" Binding="{Binding Path=SixthLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SeventhLevelSpellColumn" Header="7." Width="*" Binding="{Binding Path=SeventhLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="EigthLevelSpellColumn" Header="8." Width="*" Binding="{Binding Path=EigthLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="NinthLevelSpellColumn" Header="9." Width="*" Binding="{Binding Path=NinthLevelSpellCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SpellSlotsColumn" Header="Spell Slots" Width="*" Binding="{Binding Path=SpellSlotsCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="SlotLevelColumn" Header="Slot Level" Width="*" Binding="{Binding Path=SlotLevelCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="InvocationsKnownColumn" Header="Invocations Known" Width="*" Binding="{Binding Path=InvocationsKnownCol}" IsReadOnly="True" CanUserSort="False" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources_Information/PaperTexture.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Barbarian" Tag="barbarian">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Barbarian.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Barbarian"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Bard" Tag="bard" Grid.Row="1">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Bard.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Bard"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Cleric" Tag="cleric" Grid.Row="2">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Cleric.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Cleric"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Druid" Tag="druid" Grid.Row="3">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Druid.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Druid"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Fighter" Tag="fighter" Grid.Row="4">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Fighter.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Fighter"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Monk" Tag="monk" Grid.Row="5">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Monk.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Monk"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Paladin" Tag="paladin" Grid.Row="6">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Paladin.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Paladin"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Ranger" Tag="ranger" Grid.Row="7">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Ranger.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Ranger"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Rogue" Tag="rogue" Grid.Row="8">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Rogue.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Rogue"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Sorcerer" Tag="sorcerer" Grid.Row="9">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Sorcerer.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Sorcerer"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Warlock" Tag="warlock" Grid.Row="10">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Warlock.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Warlock"/>
                    </Viewbox>
                </DockPanel>
            </Button>
            <Button Name="Wizard" Tag="wizard" Grid.Row="11">
                <DockPanel>
                    <Viewbox>
                        <Image Source="Resources_Information/Class_Icons/Wizard.png"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Wizard"/>
                    </Viewbox>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
