Creation/Subraces/Page_Subrace_Dwarf.xaml

<Page x:Class="DND.Page_Subrace_Dwarf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="Page_Subrace_Dwarf">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="Button_Subrace_Click"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Tag="hill-dwarf" >
            <StackPanel VerticalAlignment="Top">
                <Label Name="Label_HillDwarf" Content="Hill Dwarf"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center" Width="150">
                    <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_HillDwarf_Desc">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Tag="mountain-dwarf">
            <StackPanel>
                <Label Name="Label_MountainDwarf" Content="Mountain Dwarf"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center" Width="150">
                    <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_MountainDwarf_Desc">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
