Creation/Subraces/Page_Subrace_Halfling.xaml

<Page x:Class="DND.Subraces.Page_Subrace_Halfling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND.Subraces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="365"
      Title="Page_Subrace_Halfling">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="Button_Subrace_Click"/>
            <!--<EventSetter Event="MouseEnter" Handler="Button_Subrace_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_Subrace_MouseLeave"/>-->
            <!--Padding="5,5,5,5" Margin="10"-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Button Tag="lightfoot-halfling">
            <StackPanel VerticalAlignment="Top">
                <Label Name="Label_Lightfoot" Content="Lightfoot Halfling"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center">
                    <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_LightfootHalfling_Desc">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Tag="stout-halfling">
            <StackPanel>
                <Label Name="Label_Stout" Content="Stout Halfling"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center">
                    <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_StoutHalfling_Desc">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
