Creation/Subraces/Page_Subrace_Dwarf.xaml

<Page x:Class="DND.Page_Subrace_Dwarf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="Page_Subrace_Dwarf">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="Button_Subrace_Click"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Tag="hill-dwarf" >
            <Frame Name="Frame_HillDwarf_StackPanel" Margin="10,10,10,10" NavigationUIVisibility="Hidden"/>
        </Button>
        <Button Grid.Column="1" Tag="mountain-dwarf">
            <Frame Name="Frame_MountainDwarf_StackPanel" Margin="10,10,10,10" NavigationUIVisibility="Hidden"/>
        </Button>
    </Grid>
</Page>
