Creation/Subraces/Page_Subrace_Elf.xaml

<Page x:Class="DND.Subraces.Page_Subrace_Elf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DND"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="365"
      Title="Page_Subrace_Elf">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="Button_Subrace_Click"/>
            <!--<EventSetter Event="MouseEnter" Handler="Button_Subrace_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_Subrace_MouseLeave"/>-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Tag="high-elf">
            <StackPanel VerticalAlignment="Top">
                <Label Name="Label_HighElf" Content="High Elf"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center" Width="150">
                    <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_HighElf_Desc">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Tag="wood-elf">
            <StackPanel>
                <Label Name="Label_WoodElf" Content="Wood Elf"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center" Width="150">
                    <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_WoodElf_Desc">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Tag="dark-elf">
            <StackPanel>
                <Label Name="Label_Drow" Content="Drow"/>
                <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center" Width="150">
                    <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
                </Viewbox>
                <TextBlock Name="TextBlock_DarkElf_Desc">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
    