Creation/Subraces/Page_Subrace_Info_StackPanel.xaml

<Page x:Class="DND.Page_Subrace_Info_StackPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="250"
      Title="Page_Subrace_Info_StackPanel">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="5,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Name="Label_Subrace" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Viewbox Margin="20,0,20,0" HorizontalAlignment="Center" Width="150">
                <Image Source="Resources_Subraces/SubraceIcons/SubraceIconPlaceholder.png" Stretch="Fill"/>
            </Viewbox>
            <StackPanel>
                <TextBlock Name="TextBlock_Subrace_AbilityScoreIncKey" Text="Ability Score Increase:" FontWeight="Bold" FontSize="10"/>
                <TextBlock Name="TextBlock_Subrace_AbilityScoreIncValue" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="TextBlock_Subrace_StartingProficienciesKey" Text="Starting Proficiencies:" FontWeight="Bold" FontSize="10"/>
                <TextBlock Name="TextBlock_Subrace_StartingProficienciesValue" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="TextBlock_Subrace_LanguagesKey" Text="Languages:" FontWeight="Bold" FontSize="10"/>
                <TextBlock Name="TextBlock_Subrace_LanguagesValue" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="TextBlock_Subrace_LanguageOptionsKey" Text="Language Options:" FontWeight="Bold" FontSize="10"/>
                <TextBlock Name="TextBlock_Subrace_LanguageOptionsValue" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="TextBlock_Subrace_RacialTraitsKey" Text="Racial Traits:" FontWeight="Bold" FontSize="10"/>
                <TextBlock Name="TextBlock_Subrace_RacialTraitsValue" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="TextBlock_Subrace_RacialTraitOptionsKey" Text="Racial Trait Options:" FontWeight="Bold" FontSize="10"/>
                <TextBlock Name="TextBlock_Subrace_RacialTraitOptionsValue" TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources_Subraces/General/PaperTexture2.jpg"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>
