Menu/MainMenu.xaml

<Window x:Class="DND.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DND"
        mc:Ignorable="d"
        Title="D&amp;D Character Creator" Height="800" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Background_MainMenu.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="222*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Creation" Grid.Column="0" Grid.Row="0" Click="Creation_ButtonClick">
                    <DockPanel>
                        <Viewbox>
                            <Image Source="D20.png"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Character&#x0a;Creation"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
                <Button Name="Spells" Grid.Column="1" Grid.Row="0" Click="Spells_Click" >
                    <DockPanel>
                        <Viewbox>
                            <Image Source="Spells.png"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Spells"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
                <Button Name="Races" Grid.Column="2" Grid.Row="0" Click="Races_Click">
                    <DockPanel>
                        <Viewbox>
                            <Image Source="Races.png"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Races" />
                        </Viewbox>
                    </DockPanel>
                </Button>
                <Button Name="Classes" Grid.Column="3" Grid.Row="0" Click="Classes_Click">
                    <DockPanel>
                        <Viewbox>
                            <Image Source="Classes.png"/>
                        </Viewbox>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Classes"/>
                        </Viewbox>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="800*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Name="Label_CopyrightDisclaimer" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
